import React from 'react'
import './About.css'

function About() {
    return (
        <div className='about'>
            <p>
                Администрация имеет право в любое время удалить любые данные сайта по любой причине или вообще без
                причины. Администрация оставляет за собой право, но не обязана следить за деятельностью Пользователей
                Сайта. Администрация не несет ответственности за предоставленные данные на сайте.
            </p>
            <p> Сайт использует стороннее <a href="https://github.com/jacebrowning/memegen">api</a> для генерации изображений. На все изображения наносится
                watermark
                разработчиков.
            </p>
            <p>Сайт разработан в рамках самостоятельного обучения React с помощью react-create-app, он не несет никакой
                коммерческой цели.</p>

            <a href="https://github.com/Aventusa" className='author'>Автор?</a>
        </div>
    )
}

export default About